# nosql2018-memcached_routing

./: README.md  Stsenarii_ispolzovania.docx  pom.xml  Пояснительная записка.docx
memcached_1_0/: pom.xml
memcached_1_0/src/main/java/com/kvs/memcachedb/controllers/: MainController.java
memcached_1_0/src/main/java/com/kvs/memcachedb/memcached/: MemcachedExample.java
src/main/java/com/kvs/memcachedb/: Application.java
src/main/java/com/kvs/memcachedb/Config/: MemcacheConfig.java
src/main/java/com/kvs/memcachedb/controllers/: ExceptionHandlingController.java  MainController.java  SightsController.java
src/main/java/com/kvs/memcachedb/entity/: Coords.java  Sight.java
src/main/java/com/kvs/memcachedb/services/: SightService.java
src/main/java/com/kvs/memcachedb/utils/: OpenStreetMapUtils.java
src/main/resources/: coords  sight_names.txt
src/main/resources/static/css/: button.css  footer.css  main.css  map.css  navbar.css  table.css
src/main/resources/static/js/: geolocation.js  map.js  roadmap.js
src/main/resources/templates/: about.html  change_addresses.html  connect.html  error.html  footer.html  main_page.html  my_position.html  navbar.html  save_dataset.html  set_dataset.html  sight.html  sights_way.html
src/test/java/com/kvs/memcachedb/controllers/: MainControllerTest.java
