1:1-я Красноармейская ул., 11, лит. А, Б:null:null
2:1-я Красноармейская ул., 13; Измайловский пр., 2-а:null:null
3:1-я Красноармейская ул., 22:59.9158709:30.3105077
4:11-я Красноармейская ул., 28:59.9118446:30.2987749868519
5:2-я Красноармейская ул., 12:59.915105:30.3124779708631
6:4-я Красноармейская ул., 12/11, лит. А:null:null
7:5-я Красноармейская ул., 19:59.91344295:30.3109188921588
8:9-я Красноармейская ул., 15:59.9136429:30.3062758
9:Адмиралтейская наб.:null:null
10:Адмиралтейская наб. - левый берег р. Большая Нева, от Дворцового моста до Декабристов пл.:null:null
11:Адмиралтейская наб. - левый берег р. Большая Нева, от Дворцового моста до Декабристов пл.:null:null
12:Адмиралтейская наб. - левый берег р. Большая Нева, от Дворцового моста до Декабристов пл.:null:null
13:Адмиралтейская наб. - левый берег р. Большая Нева, от Дворцового моста до Декабристов пл.:null:null
14:Адмиралтейская наб., 10; Черноморский пер., 7:null:null
15:Адмиралтейская наб., 2, 16; Адмиралтейский пр., 1:null:null
16:Адмиралтейская наб., 6; Азовский пер., 2; Черноморский пер., 3:null:null
17:Адмиралтейская наб., 8; Черноморский пер., 4, 5; Азовский пер., 1:null:null
18:Адмиралтейская наб., 8; Черноморский пер., 5; Азовский пер., 1:null:null
19:Черноморский пер., 4:null:null
20:Адмиралтейская наб., Адмиралтейский пр., Дворцовая пл., Адмиралтейский просп., Декабристов пл.:null:null
21:Адмиралтейская наб.:null:null
22:Адмиралтейский пр., Декабристов пл.:null:null
23:Адмиралтейский пр., Декабристов пл.:null:null
24:Адмиралтейский пр., Декабристов пл.:null:null
25:Адмиралтейский пр., Декабристов пл.:null:null
26:Адмиралтейский пр., Декабристов пл.:null:null
27:Адмиралтейский пр.; Адмиралтейская наб.; Дворцовая пл.; Декабристов пл.:null:null
28:Адмиралтейский пр.; Адмиралтейская наб.; Дворцовая пл.; Декабристов пл.:null:null
29:Адмиралтейский пр.; Адмиралтейская наб.; Дворцовая пл.; Декабристов пл.:null:null
30:Адмиралтейский пр.; Адмиралтейская наб.; Дворцовая пл.; Декабристов пл.:null:null
31:Адмиралтейский пр.; Адмиралтейская наб.; Дворцовая пл.; Декабристов пл.:null:null
32:Адмиралтейская наб., д. 12-14, лит. А:null:null
33:Адмиралтейский пр., 10; Вознесенский пр., 2:null:null
34:Адмиралтейский пр., 12; Исаакиевская пл., 2; Вознесенский пр., 1:null:null
35:Адмиралтейского кан. наб., 29; Галерная ул., 54:null:null
36:Английская наб. - левый берег р. Большой Невы, от Декабристов пл. до Ново-Адмиралтейского канала:null:null
37:Английская наб. - левый берег р. Большой Невы, от Декабристов пл. до Ново-Адмиралтейского канала:null:null
38:Английская наб. - левый берег р. Большой Невы, от Декабристов пл. до Ново-Адмиралтейского канала:null:null
39:Английская наб.,  42 (б. Набережная Красного Флота):null:null
40:Английская наб., 10; Галерная ул., 9:null:null
41:Английская наб., 12; Галерная ул., 11:null:null
42:Английская наб., 16; Галерная ул., 15:null:null
43:Английская наб., 22; Замятин пер., 1:null:null
44:Английская наб., 24; Галерная ул., 23:null:null
45:Английская наб., 26 (б. Красного флота наб.); Галерная ул., 25:null:null
46:Английская наб., 28; Галерная ул., 27:null:null
47:Английская наб., 30; Галерная ул., 29:null:null
48:Английская наб., 32, Галерная ул.,31:null:null
49:Английская наб., 34; Галерная ул., 33:null:null
50:Английская наб., 38; Галерная ул., 39; Труда пл., 1:null:null
51:Английская наб., 44; Галерная ул., 45:null:null
52:Английская наб., 48; Галерная ул., 49:null:null
53:Английская наб., 48:null:null
54:Галерная ул., 49:59.93215665:30.2889380143216
55:Английская наб., 4; Галерная ул., 3:null:null
56:Английская наб., 50; Галерная ул., 51:null:null
57:Английская наб., 52; Галерная ул., 53:null:null
58:Английская наб., 54; Галерная ул., 55:null:null
59:Английская наб., 56; Галерная, 57:null:null
60:Английская наб., 56; Галерная, 57:null:null
61:Английская наб., 56; Галерная, 57:null:null
62:Английская наб., 56; Галерная, 57:null:null
63:Английская наб., 58 (б. Красного Флота, наб.); Галерная ул., 59:null:null
64:Английская наб., 60 (б. Красного Флота, наб.); Галерная ул., 61:null:null
65:Английская наб., 66 (б. Красного Флота, наб.); Галерная ул., 67:null:null
66:Английская наб., 68; Галерная ул., 69:null:null
67:Английская наб., 6; Галерная ул., 5:null:null
68:Английская наб., 74; Ново-Адмиралтейского кан. наб., 2:null:null
69:Английская наб., 8; Галерная ул., 7:null:null
70:Английская наб., д. 62, лит. А:null:null
71:Английская наб., д. 64, лит. А:null:null
72:Английский пр., 16; ул. Писарева, 3:null:null
73:Английский пр., 27; Союза Печатников ул., 27:null:null
74:Английский пр., 32; Союза Печатников ул., 25-а:null:null
75:Английский пр., 4-6, лит. А:null:null
76:Английский пр., 41; Садовая ул., 105; Канонерская ул., 26:null:null
77:Английский пр., 8-10:null:null
78:Английский пр., 8-10:null:null
79:Английский пр., 8-10:null:null
80:Английский пр., 8-10:null:null
81:Английский пр., 8-10:null:null
82:Антоненко пер., 10; Казанская ул., 31:null:null
83:Антоненко пер., 6:null:null
84:Большая Морская ул., 25; Гороховая ул., 11:null:null
85:Большая Морская ул., 31:59.9339274:30.3109433
86:Большая Морская ул., 32:59.9334595:30.3126408479696
87:Большая Морская ул., 33:59.9334162:30.3110483
88:Большая Морская ул., 35, 37:null:null
89:Большая Морская ул., 35:59.9332075:30.3104752
90:Большая Морская ул., 37:59.933294:30.3093878595145
91:Большая Морская ул., 37 (во втором дворе):null:null
92:Большая Морская ул., 36:59.9332601:30.3115094
93:Большая Морская ул., 38; Мойки р. наб., 83:null:null
94:Большая Морская ул., 39, лит. А; Вознесенский пр., 12:null:null
95:Большая Морская ул., 40; Мойки р. наб., 85:null:null
96:Большая Морская ул., 43:59.9322545:30.3059791335005
97:Большая Морская ул., 45:59.9319965:30.3055904
98:Большая Морская ул., 47:59.9318003:30.3047879
99:Большая Морская ул., 48; Мойки р. наб., 93:null:null
100:Большая Морская ул., 50; Мойки р. наб., 95:null:null
101:Большая Морская ул., 51:59.9317933:30.3033975320832
102:Большая Морская ул., 52; Мойки р. наб., 97:null:null
103:Большая Морская ул., 53; Почтамтский пер., 8:null:null
104:Большая Морская ул., 54; Мойки р. наб., 99:null:null
105:Большая Морская ул., 55; Почтамтский пер., 7:null:null
106:Большая Морская ул., 56; Почтамтский пер., 10; Мойки р. наб., 101:null:null
107:Большая Морская ул., 57, лит. А:null:null
108:Большая Морская ул., 58; Почтамтский пер., 9; Мойки р. наб., б/№:null:null
109:Большая Морская ул., 59, литера А:null:null
110:Большая Морская ул., 61; Почтамская ул., 16-18:null:null
111:Большая Морская ул., 63:59.9304048:30.2987125
112:Большая Морская ул., 67; Труда ул., 8-10; Якубовича ул., 26; Конногвардейский пер., 3-5:null:null
113:Большая Морская ул., 67; Конногвардейский пер., 5; Труда ул., 10:null:null
114:Большая Морская ул., 67; Труда ул., 8-10; Якубовича ул., 26; Конногвардейский пер., 3-5, во дворе:null:null
115:Конногвардейский пер., 3-5:null:null
116:Труда ул., 10, Конногвардейский пер., 5; Большая Морская ул., 67:null:null
117:Труда ул., 8, Якубовича ул., 26; Конногвардейский пер., 3:null:null
118:Большая Морская ул., 69; Крюкова кан. наб., 2; Труда ул., 7:null:null
119:Большая Подьяческая  ул., 29; Грибоедова кан. наб., 116:null:null
120:Большая Подьяческая  ул., д. 27, литера А:null:null
121:Большая Подьяческая ул., 12:59.92516345:30.3057719022909
122:Большая Подьяческая ул., 19; Римского Корсакова пр., 10:null:null
123:Большая Подьяческая ул., 20, лит. А; Вознесенский пр., 39, лит. В:null:null
124:Большая Подьяческая ул., 20, лит. А:null:null
125:Вознесенский пр., 39, лит. В:null:null
126:Большая Подьяческая ул., 3:59.9263417:30.3053269963056
127:Большая Подьяческая ул., 5:59.9259897:30.3050996
128:Большая Подьяческая ул., 6:59.9260165:30.3057124
129:Большой Казачий пер., 4, лит. А:null:null
130:Большой Казачий пер., 6:null:null
131:Большой Казачий пер., 9; Малый Казачий пер., б/№:null:null
132:Бородинская ул., 13, лит. А:null:null
133:Бородинская ул., 1; Фонтанки р. наб., 88:null:null
134:Бринько пер.; Садовая ул., 44:null:null
135:Бронницкая ул., 14; Серпуховская ул., 13:null:null
136:Бронницкая ул., 7:59.9160096:30.3206259
137:Бронницкая ул., 9:59.91509425:30.3202644832126
138:Введенский канал, 2; Фонтанки р. наб., 104:null:null
139:Введенский канал, 2; Фонтанки р. наб., 104:null:null
140:Введенский канал, 2; Фонтанки р. наб., 104:null:null
141:Введенский канал, 2; Фонтанки р. наб., 104:null:null
142:Верейская ул., 11:59.917099:30.324357180683
143:Верейская ул., 3:59.9178959:30.3235168
144:Вознесенский пр., 18, лит. А:null:null
145:Вознесенский пр., 21:null:null
146:Вознесенский пр., 25, лит. А - подлитеры А1, А2, А4, в которых расположены помещения: 14-Н, 15-Н, часть помещения 1-Н, часть помещения 7-Н, часть помещения 5-Н; квартиры 1, 2, 3, 4, 5, 6, 7, 8:null:null
147:Вознесенский пр., 27; Красноградский пер., 3:null:null
148:Вознесенский пр., 28:null:null
149:Вознесенский пр., 31; Красноградский пер., 2:null:null
150:Вознесенский пр., 33:null:null
151:Вознесенский пр., 36, лит. А:null:null
152:Вознесенский пр., 41, лит. А:null:null
153:Вознесенский пр., 44-46:null:null
154:Вознесенский пр., 53:null:null
155:Вознесенский пр., 8; Малая Морская ул., 23:null:null
156:Галерная ул., 17; Английская наб., 18:null:null
157:Галерная ул., 18; Конногвардейский бульвар, 15:null:null
158:Галерная ул., 19; Английская наб., 20; Замятин пер., 2:null:null
159:Галерная ул., 20; Замятин пер., 4; Конногвардейский бульвар, 17:null:null
160:Галерная ул., 4:59.9349866:30.3006465540155
161:Галерная ул., 41; Английская наб., 40:null:null
162:Галерная ул., 43; Английская наб., 42:null:null
163:Английская наб., 42; Галерная ул., 43:null:null
164:Галерная ул., 43, лит. А:null:null
165:Галерная ул., 46, лит. А:null:null
166:Галерная ул., 47; Английская наб., 46:null:null
167:Галерная ул., 47, лит. А:null:null
168:Галерная ул., 47; Английская наб., 46:null:null
169:Галерная ул., 48, лит. А:null:null
170:Галерная ул., 50, лит. А:null:null
171:Галерная ул., 58-60; Адмиралтейского кан. наб., 33; Ново-Адмиралтейского кан. наб., 6:null:null
172:Адмиралтейского кан. наб., 33:null:null
173:Адмиралтейского кан. наб., 33; Ново-Адмиралтейского кан. наб., 6:null:null
174:Галерная ул., 58-60:59.92937325:30.2852169326952
175:Галерная ул., 58-60; Адмиралтейского кан. наб., 33; Ново-Адмиралтейского кан. наб., 6:null:null
176:Ново-Адмиралтейского кан. наб., 6:null:null
177:Ново-Адмиралтейского кан. наб., 6:null:null
178:Галерная ул., 73, лит. А:null:null
179:Галерная ул., 75, лит. А:null:null
180:Глинки ул., 13:null:null
181:Глинки ул., 6:null:null
182:Глинки ул., 9-11; Театральная пл., 16:null:null
183:Гороховая ул., 19:59.931667:30.3170641
184:Гороховая ул., 1; Адмиралтейский пр., 8:null:null
185:Гороховая ул., 25; Казанская ул., 21:null:null
186:Гороховая ул., 3:59.9357887:30.3107214
187:Гороховая ул., 33:59.9297483:30.319953
188:Гороховая ул., 39:59.929318:30.3205933
189:Гороховая ул., 41-43; Садовая ул., 33:null:null
190:Гороховая ул., 41:59.9290032:30.3210471
191:Гороховая ул., 43; Садовая ул., 33:null:null
192:Садовая ул., 33:59.9284977:30.3209715
193:Гороховая ул., 47:59.9275792:30.3231607
194:Гороховая ул., 5:59.9356277:30.3110551
195:Гороховая ул., 57а:59.9261333:30.3251819708445
196:Гороховая ул., 61; Большой Казачий пер., 1:null:null
197:Гороховая ул., 64, лит. А:null:null
198:Гороховая ул., 66:59.9229227:30.3306976
199:Гражданская ул., 10:59.99805585:29.7644050327366
200:Гражданская ул., 12:59.7024828:30.4100482510705
201:Гражданская ул., 13-15, лит. А:null:null
202:Гражданская ул., 14:59.70298595:30.4097714457183
203:Гражданская ул., 19; Столярный пер. 5:null:null
204:Гражданская ул., 1; Гривцова пер., 9:null:null
205:Гражданская ул., 21, лит. А:null:null
206:Гражданская ул., 26; Грибоедова кан. наб., 75:null:null
207:Гражданская ул., 28; Грибоедова кан. наб., 77; Вознесенский пр., 32:null:null
208:Гражданская ул., 3:59.8622927:29.944871958809
209:Гражданская ул., 6:59.70186455:30.4103199202045
210:Гражданская ул., 7:59.86344775:29.9460534
211:Грибоедова кан. наб., 101:null:null
212:Грибоедова кан. наб., 109; Театральная пл., 8:null:null
213:Грибоедова кан. наб., 115:null:null
214:Грибоедова кан. наб., 119-121; Римского-Корсакова пр., 14:null:null
215:Грибоедова кан. наб., 119:null:null
216:Грибоедова кан. наб., 119; Римского-Корсакова пр., 14:null:null
217:Грибоедова кан. наб., 121:null:null
218:Грибоедова кан. наб., 127, 129; Крюкова кан. наб., б/№; Никольская пл., 1, 3:null:null
219:Грибоедова кан. наб., 127; Никольская пл., 1:null:null
220:Грибоедова кан. наб., 129; Крюкова кан. наб., б/№:null:null
221:Никольская пл., 3:59.92266105:30.3015238725257
222:Грибоедова кан. наб., 132:null:null
223:Грибоедова кан. наб., 140; Пасторова ул., 2:null:null
224:Грибоедова кан. наб., 144:null:null
225:Грибоедова кан. наб., 148-150:null:null
226:Грибоедова кан. наб., 158:null:null
227:Грибоедова кан. наб., 166, лит. А-1:null:null
228:Грибоедова кан. наб., 172; Садовая ул., 125, лит. А:null:null
229:Грибоедова кан. наб., 42; Гороховая ул., 29:null:null
230:Грибоедова кан. наб., 50-54; Гривцова пер., 11; Сенная пл., 13:null:null
231:Грибоедова кан. наб., 61; Казначейская ул., 1:null:null
232:Грибоедова кан. наб., 63; Казначейская ул., 2 (угловой дом):null:null
233:Грибоедова кан. наб., 69; Столярный пер. 18:null:null
234:Грибоедова кан. наб., 80; Красноградский пер., 5:null:null
235:Грибоедова кан. наб., 81:null:null
236:Грибоедова кан. наб., 82; Большая Подьяческая ул., 2; Красноградский пер., 12:null:null
237:Грибоедова кан. наб., 84; Большая Подьяческая ул., 1:null:null
238:Грибоедова кан. наб., 88-90; Средняя Подьяческая ул., 2:null:null
239:Грибоедова кан. наб., 91; Декабристов ул., 20:null:null
240:Грибоедова кан. наб., 92; Средняя Подьяческая ул., 1:null:null
241:Грибоедова кан. наб., 92; Средняя Подьяческая ул., 1:null:null
242:Грибоедова кан. наб., 92; Средняя Подьяческая ул., 1:null:null
243:Средняя Подьяческая ул., 1:59.92672215:30.3034449769864
244:Средняя Подьяческая ул., 1:59.92672215:30.3034449769864
245:Грибоедова кан. наб., 93; Декабристов ул., 22:null:null
246:Грибоедова кан. наб., 97; Львиный пер., 2; Декабристов ул., 26:null:null
247:Грибоедова канал - по обоим берегам, от р. Мойки до р. Фонтанки:null:null
248:По обоим берегам Грибоедова канала, от р. Мойки до р. Фонтанки:null:null
249:Через Грибоедова канал по Английскому пр.:null:null
250:Через Грибоедова канал, напротив Малой Подъяческой ул.:null:null
251:Через Грибоедова канал, по Гривцова пер.:null:null
252:Через Грибоедова канал, по Крюкова канала наб.:null:null
253:Через Грибоедова канал, у его впадения в р. Фонтанку:null:null
254:Через Грибоедова канал, напротив дома № 30:null:null
255:Через Грибоедова канал, по Гороховой ул.:null:null
256:Через Грибоедова канал, по Невскому пр.:null:null
257:Гривцова пер., 10:null:null
258:Гривцова пер., 14-16; Грибоедова кан. наб., 55; Казанская ул., 30-32:null:null
259:Гривцова пер., 14-16; Грибоедова кан. наб., 55; Казанская ул., 30-32:null:null
260:Гривцова пер., 14-16; Грибоедова кан. наб., 55; Казанская ул., 30-32:null:null
261:Гривцова пер., 1; Казанская ул., 29; Гривцова пер., 5; Мойки р. наб., 64:null:null
262:Гривцова пер., 1:null:null
263:Гривцова пер., 1:null:null
264:Гривцова пер., 1:null:null
265:Гривцова пер., 1, лит. А5:null:null
266:Гривцова пер., 1; Мойки р. наб., 64, лит. А2, А3, А6, А7, А8, А9:null:null
267:Декабристов пл.:59.9485739:30.2347565
268:Декабристов пл., 1, 3; Английская наб., 2; Галерная ул., 1, 2; Конногвардейский бульвар, 1:null:null
269:Декабристов ул., 13:null:null
270:Декабристов ул., 16:null:null
271:Декабристов ул., 19:null:null
272:Декабристов ул., 29; Матвеева пер., 2:null:null
273:Декабристов ул., 36; Минский пер., 1 (угловой дом):null:null
274:Декабристов ул., 54; Мастерская ул., 1:null:null
275:Декабристов ул., 54 (двор):null:null
276:Декабристов ул., 54, лит. А:null:null
277:Декабристов ул., 54, лит. В:null:null
278:Декабристов ул., 54; Мастерская ул., 1, лит. Б:null:null
279:Декабристов ул., 57, р. Пряжки наб., 22-24:null:null
280:Дровяная ул., 7б, лит. А:null:null
281:Ефимова ул., 3:null:null
282:Ефимова ул., 3:null:null
283:Ефимова ул., 3:null:null
284:Ефимова ул., 3:null:null
285:Ефимова ул., 3:null:null
286:Ефимова ул., 3:null:null
287:Ефимова ул., 3:null:null
288:Загородный пр., 33; Бородинская ул., 15:null:null
289:Загородный пр., 35:null:null
290:Загородный пр., 37; Гороховая ул., 70:null:null
291:Загородный пр., 45; Большой Казачий пер., 13:null:null
292:Загородный пр., 52:null:null
293:Загородный пр., 52:null:null
294:Загородный пр., 52:null:null
295:Загородный пр., 52:null:null
296:Загородный пр., 52:null:null
297:Загородный пр., 52:null:null
298:Загородный пр., 56:null:null
299:Загородный пр., 58; Можайская ул., 1:null:null
300:Загородный пр., 66; Подольская ул., 1-3-5 (угловой дом):null:null
301:Загородный пр., между домами 45 и 47:null:null
302:Загородный пр., между домами 45 и 47:null:null
303:Загородный пр., между домами 45 и 47:null:null
304:Загородный пр., между домами 45 и 47:null:null
305:Загородный пр.,д.46,л.А;д.46,к.2,л.Б;д.48,л. А;д.54,л.А;Звенигородская ул., д.1,лит.А;д.3,л.А;д.5,л.А;д.9-11,л.Л;Лазаретный пер.,д.2,л.И;Подъездной пер.,д.2,л.А;Рузовская ул., д.4,л.А;д. 8,л.А;д.10-12,л. А,В,Б;д.14а,л.А;д.14,л.А;д.16,л.А;д.18,л.А:null:null
306:Загородный пр., д. 46, корпус 2, литера Б:null:null
307:Загородный пр., д. 46, литера А:null:null
308:Загородный пр., д. 48, литера А:null:null
309:Загородный пр., д. 54, литера А:null:null
310:Звенигородская ул., 5, литера А:null:null
311:Звенигородская ул., д. 1, литера А:null:null
312:Звенигородская ул., д. 3, литера А:null:null
313:Звенигородская ул., д. 9-11, литера Л:null:null
314:Лазаретный пер., д. 2, литера И:null:null
315:Подъездной пер., д. 2, литера А:null:null
316:Рузовская ул., 8, литера А:null:null
317:Рузовская ул., д. 10-12, литера А:null:null
318:Рузовская ул., д. 10-12, литера А; д. 10-12, литера В:null:null
319:Рузовская ул., д. 10-12, литера Б:null:null
320:Рузовская ул., д. 14, литера А:null:null
321:Рузовская ул., д. 14а, литера А:null:null
322:Рузовская ул., д. 4, литера А:null:null
323:Рузовская ул., д. 8, литера А:null:null
324:Рузовская ул., д.16, литера А; д. 18, литера А:null:null
325:Измайловский пр., 1; Фонтанки р. наб., 122:null:null
326:Измайловский пр., 27 (лицевой дом):null:null
327:Измайловский пр., 29, лит. А:null:null
328:Измайловский пр., 2; наб. р. Фонтанки, 120:null:null
329:Измайловский пр., 2а, 6, 8, 9, 12, 13, 15, 17; Дубленский пер., б/№; 13-я Красноармейская ул., 1; Советский пер., 5; Троицкий  пр., 2, 4 (лит. Б), 4 (лит. В):null:null
330:Измайловский пр., 12:null:null
331:Измайловский пр., 13:null:null
332:Измайловский пр., 15:null:null
333:Измайловский пр., 17:null:null
334:Измайловский пр., 2а:null:null
335:Измайловский пр., 6:null:null
336:Измайловский пр., 8; Советский пер., 5 (корпус по проспекту):null:null
337:Измайловский пр., 9; Троицкий пр., 2; Красноармейская 13-я ул., 1:null:null
338:Троицкий пр., 4, лит. В:null:null
339:Троицкий пр., 4; Дубленский пер., б/№, лит. Б:null:null
340:Измайловский пр., 4-а, 7-а:null:null
341:Измайловский пр., 4-а, 7-а:null:null
342:Измайловский пр., 4-а, 7-а:null:null
343:Измайловский пр., 4-а, 7-а:null:null
344:Измайловский пр., 4-а, 7-а:null:null
345:Измайловский пр., 5:null:null
346:Измайловский пр., 7; Троицкая пл. б/№:null:null
347:Исаакиевская пл.:59.9319639:30.3078665
348:Исаакиевская пл.:59.9319639:30.3078665
349:Исаакиевская пл.:59.9319639:30.3078665
350:Исаакиевская пл.:59.9319639:30.3078665
351:Исаакиевская пл., 11; Большая Морская ул., 41:null:null
352:Исаакиевская пл., 13; Большая Морская ул., 44; Мойки р. наб., 89:null:null
353:Исаакиевская пл., 1; Конногвардейский бульвар, 2, 4; Почтамтский пер., 1; Якубовича ул., 1, 3; Конногвардейский пер., 2:null:null
354:Исаакиевская пл., 1; Конногвардейский бульвар, 2; Якубовича ул., 1:null:null
355:Исаакиевская пл., 1; Конногвардейский бульвар, 2; Якубовича ул., 1:null:null
356:Конногвардейский бульв., 4; Конногвардейский пер., 2; Почтамтский пер., 1; Якубовича ул., 3:null:null
357:Исаакиевская пл., 3; Якубовича ул., 2:null:null
358:Исаакиевская пл., 3; Якубовича ул., 2:null:null
359:Якубовича ул., 2:null:null
360:Исаакиевская пл., 4; Большая Морская ул., 42; Мойки р. наб., 87:null:null
361:Исаакиевская пл., 5:59.93331455:30.303653388515
362:Исаакиевская пл., 6; Антоненко пер., 1; Вознесенский пр., 14:null:null
363:Исаакиевская пл., 6:59.9305503:30.3098484
364:Исаакиевская пл., 6:59.9305503:30.3098484
365:Исаакиевская пл., 9; Почтамтская ул., 2:null:null
366:Казанская ул., 27; пер. Гривцова, 12:null:null
367:Казанская ул., 34; Гривцова пер., 7:null:null
368:Казанская ул., 37; Вознесенский пр., 16, лит. Ж:null:null
369:Казанская ул., 39, лит. А:null:null
370:Казанская ул., 42:59.928991:30.3118417
371:Казанская ул., 60; Фонарный пер., 18; Грибоедова кан. наб., 83:null:null
372:Казачий пер., 7:null:null
373:Казначейская ул., 11:59.9265934:30.3115427
374:Казначейская ул., 6/13; наб. кан. Грибоедова, 71:null:null
375:Казначейская ул., 7; Столярный пер., 14:null:null
376:Казначейская ул., 9; Столярный пер., 11:null:null
377:Канонерская ул., 13:59.9199822:30.2907227600077
378:Канонерская ул., 19-21:59.91988:30.2891780054023
379:Канонерская ул., 22; Садовая ул., 101 (дом по Канонерской ул.):null:null
380:Климов пер., 3:null:null
381:Климов пер., 5; Прядильный пер., 6:null:null
382:Клинский пр., 2; Рузовская ул., 17:null:null
383:Конногвардейский бульв.:null:null
384:Конногвардейский бульв.:null:null
385:Конногвардейский бульв.:null:null
386:Конногвардейский бульв., 7:null:null
387:Конногвардейский бульвар, 3:59.9345473:30.3014506
388:Красноармейская 1-я ул., 3-5-7-9; Фонтанки р. наб., 116:null:null
389:Красноармейская 1-я ул., 3-5-7-9 (левый корпус):null:null
390:Красноармейская 1-я ул., 3-5-7-9 (правый корпус):null:null
391:Фонтанки р. наб., 116:null:null
392:Красноармейская 1-я ул., 6 (правый дом):null:null
393:Красноармейская 10-я ул., 14:null:null
394:Красноармейская 12-я ул., 13:null:null
395:Красноармейская 12-я ул., 1; Измайловский пр., 21:null:null
396:Красноармейская 12-я ул., 3:null:null
397:Красноармейская 13-я ул., 17:null:null
398:Красноармейская 13-я ул., 22:null:null
399:Красноармейская 2-я ул., 4; Красноармейская 3-я ул., 1; Московский пр., 29:null:null
400:Красноармейская 2-я ул., 4:null:null
401:Красноармейская 2-я ул., 4:null:null
402:Московский пр., 29:59.924412:30.3185886617289
403:Красноармейская 2-я ул., 8; Красноармейская 3-я ул., 7; Егорова ул., 5:null:null
404:Красноармейская 4-я ул., 19; Красноармейская 3-я ул., 16:null:null
405:Красноармейская 4-я ул., 19; Красноармейская 3-я ул., 16:null:null
406:Красноармейская 4-я ул., 19; Красноармейская 3-я ул., 16:null:null
407:Красноармейская 4-я ул., 19; Красноармейская 3-я ул., 16:null:null
408:Красноармейская 4-я ул., 4а:null:null
409:Красноармейская 5-я ул., 1; Московский пр., 37 (дом по 5-й Красноармейской ул.):null:null
410:Красноармейская 5-я ул., 30:null:null
411:Красноармейская 6-я ул., 15; Егорова ул., 17:null:null
412:Красноармейская 6-я ул., 27; Советский пер., 12:null:null
413:Красноармейская 6-я ул., 3:null:null
414:Красноармейская 7-я ул., 22-24:null:null
415:Красноармейская 7-я ул., 28-30; Измайловский пр., 16:null:null
416:Красноармейская 7-я ул., 7:null:null
417:Красноармейская 8-я ул., 3; Якобштадтский пер., 3:null:null
418:Красноармейская 8-я ул., 5:null:null
419:Красноармейская 9-я ул., 13:null:null
420:Красноармейская 9-я ул., 7:null:null
421:Красного Флота наб. (ныне Английская наб.), 14, ул. Галерная, 13:null:null
422:Красноградский пер., 6; Большая Подьяческая ул., 8:null:null
423:Крюкова кан. наб., 10; Театральная пл., 18:null:null
424:Крюкова кан. наб., 12:null:null
425:Крюкова кан. наб., 14; Римского-Корсакова пр., 41:null:null
426:Крюкова кан. наб., 15:null:null
427:Крюкова кан. наб., 19; Грибоедова кан. наб., 131:null:null
428:Крюкова кан. наб., 21; Садовая ул., 64:null:null
429:Крюкова кан. наб., 25:null:null
430:Крюкова кан. наб., 6-8; Декабристов ул., 27:null:null
431:Крюкова кан. наб., 9:null:null
432:Крюкова канала. наб., 23:null:null
433:Курляндская ул., 1; Ревельский пер., 3; Дровяная ул., 3, лит. А:null:null
434:Курляндская ул., 28, лит. Б:null:null
435:Курляндская ул., 28, лит. В:null:null
436:Курляндская ул., 41:59.9118307:30.2711154908585
437:Курляндская ул., 49:59.91160525:30.2672918261575
438:Лабутина ул., 24; Английский пр., 54:null:null
439:Лермонтовский пр., 14, лит. А:null:null
440:Лермонтовский пр., 27; Лабутина ул., 2:null:null
441:Лермонтовский пр., 48; 10-я Красноармейская ул., 5:null:null
442:Лермонтовский пр., 48; 10-я Красноармейская ул., 5:null:null
443:Лермонтовский пр., 48; 10-я Красноармейская ул., 5:null:null
444:Лермонтовский пр., 48; 10-я Красноармейская ул., 5:null:null
445:Лермонтовский пр., 50; Красноармейская 10-я ул., 16; Красноармейская 11-я ул., 15б:null:null
446:Лермонтовский пр., 51; Красноармейская 12-я ул., б/№:null:null
447:Лермонтовский пр., 52; 11-я Красноармейская ул., 30; 12-я Красноармейская ул., 27:null:null
448:Лермонтовский пр., 53; Красноармейская 12-я ул., 32:null:null
449:Лермонтовский пр., 54:null:null
450:Лермонтовский пр., 54:null:null
451:Лермонтовский пр., 54:null:null
452:Лермонтовский пр., 54, лит. 1, корп. 1, 2, 3:null:null
453:Лермонтовский пр., 7/12, лит. А:null:null
454:Лермонтовский пр., 8а:null:null
455:Лермонтовский просп., 2:null:null
456:Лифляндская ул., 12:59.9064813:30.2621688
457:Лифляндская ул., 3:59.9073531:30.2626227
458:Лифляндская ул., 3 (корп. № 1, 4, 5):null:null
459:Лифляндская ул., 3 (корп. № 25):null:null
460:Лифляндская ул., 3 (корп. № 8):null:null
461:Лоцманская ул., 3, лит. А:null:null
462:Люблинский пер., 2/5, лит. А:null:null
463:Макаренко пер., 2, Садовая ул., 66:null:null
464:Малая Морская ул., 12; Гороховая ул., 9:null:null
465:Малая Морская ул., 14:59.9347938:30.3110476
466:Малая Морская ул., 17:59.9349589:30.3105697
467:Малая Морская ул., 21:59.9346518:30.3097307
468:Малая Подьяческая ул., 10:59.9257224:30.3020276
469:Малая Подьяческая ул., 12:59.9253278:30.3020131
470:Малодетскосельский пр., 14-16:null:null
471:Малодетскосельский пр., 25; Батайский пер., 12:null:null
472:Марата ул., между домами 86 и 90, земельные участки 78:32:0001690:3325:null:null
473:Матвеева пер., 3 (двор):null:null
474:Матвеева пер., 3 (двор):null:null
475:Матвеева пер., 3 (двор):null:null
476:Матвеева пер., д. 1а, лит. А:null:null
477:Митрофаньевское шоссе, д.4, 6, 8, 10, 16 (Митрофаньевское шоссе, д.4-6-8 лит. А, 8а лит. Б, 8а лит. В, 10 лит. А):null:null
478:Митрофаньевское шоссе, д.10:59.9077892:30.3005515
479:Митрофаньевское шоссе, д.4:59.9077892:30.3005515
480:Митрофаньевское шоссе, д.4, 6, 8, 10, 16:null:null
481:Митрофаньевское шоссе, д.4, 6, 8, 10, 16; кварталы: 7501 Б-4, 7501 Б-12, 7501 Б-13, 7501 Б-14, 7509 А-1, 7509 А-2, 7509 А-3, 7509 А-4, 7509 А-5, 7517 Б-1, 7517 Б-2, 8002 А:null:null
482:Митрофаньевское шоссе, д.4, 6, 8, 10, 16; кварталы: 7501 Б-4, 7501 Б-12, 7501 Б-13, 7501 Б-14, 7509 А-1, 7509 А-2, 7509 А-3, 7509 А-4, 7509 А-5, 7517 Б-1, 7517 Б-2, 8002 А:null:null
483:Митрофаньевское шоссе, д.6:59.9077892:30.3005515
484:Митрофаньевское шоссе, д.8:59.9077892:30.3005515
485:Можайская ул., 18:59.9168908:30.3268918
486:Можайская ул., 33:59.91476205:30.3282300275799
487:Можайская ул., д. 19, литера А:null:null
488:Мойки р. наб., 103; Крюкова канала наб., 1, корп. 1, 8, 12, 16, 17; Адмиралтейского канала наб., 4-а, 4-б:null:null
489:Мойки р. наб., 103; Крюкова канала наб., 1, корп. 1, 8, 12, 16, 17; Адмиралтейского канала наб., 4-а, 4-б:null:null
490:Мойки р. наб., 103; Крюкова канала наб., 1, корп. 1, 8, 12, 16, 17; Адмиралтейского канала наб., 4-а, 4-б:null:null
